

address: "Ferry Point Park, Bronx, NY 10465, USA",
latitude: 40.811655,
longitude: -73.831893

"Pelham Bay Park, Bronc County Line and Middletown Rd, New York, NY 10464",
latitude: 40.8615,
longitude: -73.7972

"River Park, Boston Road, Bronx, NY 10460, USA",
latitude: 40.843445,
longitude: -73.877282

address: "Saint Mary's Park, 450 Saint Ann's Avenue, Bronx, NY 10455, USA",
latitude: 40.810988,
longitude: -73.911732

address: "Van Cortlandt Park, Broadway and Vancortlandt Park S, Bronx, NY 10462, USA",
latitude: 40.897935,
longitude: -73.885951

address: "Coffey Park, 85 Richards Street, Brooklyn, NY 11231, USA",
latitude: 40.677433,
longitude: -74.008345

address: "Fort Greene Park, Myrtle Avenue, Brooklyn, NY 11201, USA",
latitude: 40.690344,
longitude: -73.973833

address: "Kaiser Park, Neptune Avenue, Brooklyn, NY 11224, USA",
latitude: 40.579585,
longitude: -73.99696

address: "Manhattan Beach, Brooklyn, NY, USA",
latitude: 40.578158,
longitude: -73.938921

address: "Prospect Park, Brooklyn, NY 11225, USA",
latitude: 40.661614,
longitude: -73.962246

address: "Fort Washington Park, Hudson River, New York, NY 10033, USA",
latitude: 40.849477,
longitude: -73.946641

address: "East River Park, East River Promenade, New York, NY 10019, USA",
latitude: 40.715327,
longitude: -73.975452

address: "Inwood, New York, NY, USA",
latitude: 40.867715,
longitude: -73.921202

address: "Highbridge Park, Edgecombe Avenue, New York, NY 10039, USA",
latitude: 40.843104,
longitude: -73.93291

address: "Wards Island, New York, NY, USA",
latitude: 40.793227,
longitude: -73.921286

address: "Morningside Park, New York, NY 10026, USA",
latitude: 40.805093,
longitude: -73.959127

address: "Riverside Park, New York, NY, USA",
latitude: 40.801234,
longitude: -73.97231

address: "St. Nicholas Park, Saint Nicholas Terrace, New York, NY 10027, USA",
latitude: 40.817918,
longitude: -73.949537

address: "Thomas Jefferson Park, 1st Avenue, New York, NY 10029, USA",
latitude: 40.793366,
longitude: -73.935247

address: "Wards Island, New York, NY, USA",
latitude: 40.793227,
longitude: -73.921286

address: "Alley Pond Park, Little Neck Bay, Queens, NY 11364",
latitude: 40.747316,
longitude: -73.742955

address: "Bayswater Park, Bay 32nd Street, Far Rockaway, NY 11691, USA",
latitude: 40.599056,
longitude: -73.769114

address: "Brookville Park, Rosedale, NY 11422, USA",
latitude: 40.659979,
longitude: -73.745579

address: "Flushing Meadows Corona Park, Queens, NY, USA",
latitude: 40.739714,
longitude: -73.840785

address: "Cunningham Park, Grand Central Parkway, Oakland Gardens, NY 11364, USA"
latitude: ,40.736763,
longitude: -73.768378

address: "Flushing Meadows Corona Park, Queens, NY, USA",
latitude: 40.739714,
longitude: -73.840785

address: "Forest Park, Queens, NY, USA",
latitude: 40.700023,
longitude: -73.856609

address: "Highland Park, NY 14094, USA",
latitude: 43.19611,
longitude: -78.67444

address: "O'Donohue Park, Far Rockaway, NY 11691, USA",
latitude: 40.594629,
longitude: -73.750176

address: "East Springfield Playground, 218th Street, Cambria Heights, NY 11411, USA",
latitude: 40.698506,
longitude: -73.740155

address: "Clove Lakes Park, 1150 Clove Road, Staten Island, NY 10301, USA",
latitude: 40.620315,
longitude: -74.114983

address: "Willowbrook Park, 1 Eaton place, Staten Island, NY 10314, USA",
latitude: 40.600562,
longitude: -74.158113

address: "Wolfes Pond Park, 420 Cornelia Avenue, Staten Island, NY 10312, USA",
latitude: 40.523944,
longitude: -74.193788

address: "Midland Beach, Staten Island, NY, USA",
latitude: 40.57149,
longitude: -74.093163

address: "Baisley Pond Park, N Conduit Ave & Baisley Blvd S, JAMAICA, NY 11434",
latitude: 40.675583,
longitude: -73.785292

address: "Queensbridge Park, 21st Street, Long Island City, NY 11101, USA",
latitude: 40.756726,
longitude: -73.948841

address: "Herbert Von King Park, 670 Lafayette Avenue, Brooklyn, NY 11216, USA",
latitude: 40.689612,
longitude: -73.946732

address: "Red Hook Recreation Center, 155 Bay Street, Brooklyn, NY 11231, USA",
latitude: 40.672277,
longitude: -74.004022

address: "Mill Pond Park, Major Deegan Expressway, Bronx, NY 10451, USA",
latitude: 40.822194,
longitude: -73.931941

address: "Hunts Point Riverside Park, Lafayette Avenue, Bronx, NY 10474, USA",
latitude: 40.817721,
longitude: -73.881692

address: "Pelham Bay Park, Bronc County Line and Middletown Rd, New York, NY 10464",
latitude: 40.8615,
longitude: -73.7972

address: "Picnic Peninsula, 334 Furman Street, Brooklyn, NY 11201, USA",
latitude: 40.695436,
longitude: -73.999888
